[mypy]
disallow_any_generics = True
disallow_untyped_defs = True
warn_redundant_casts = True
strict_equality = True
disallow_untyped_calls = True
warn_return_any = True
warn_unreachable = True

ignore_missing_imports = True
